D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.csproj.AssemblyReference.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.GeneratedMSBuildEditorConfig.editorconfig
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.AssemblyInfoInputs.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.AssemblyInfo.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.csproj.CoreCompileInputs.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.MvcApplicationPartsAssemblyInfo.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.RazorAssemblyInfo.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.RazorAssemblyInfo.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\scopedcss\bundle\MVC-Pratik-25-07.styles.css
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\staticwebassets\MVC-Pratik-25-07.StaticWebAssets.Manifest.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.TagHelpers.input.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.TagHelpers.output.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.RazorCoreGenerate.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Lesson\Create.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Lesson\Index.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Lesson\Update.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\School\Index.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\School\Update.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Student\Create.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Student\Index.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Student\Update.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.RazorTargetAssemblyInfo.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.RazorTargetAssemblyInfo.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\refint\MVC-Pratik-25-07.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\appsettings.Development.json
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\appsettings.json
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.exe
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.deps.json
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.runtimeconfig.json
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.runtimeconfig.dev.json
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.Views.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\MVC-Pratik-25-07.Views.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Humanizer.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.Views.pdb
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.csproj.CopyComplete
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\MVC-Pratik-25-07.genruntimeconfig.cache
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\ref\MVC-Pratik-25-07.dll
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\School\Create.cshtml.g.cs
D:\ARDA D\Arda\YAZILIM\Boost\MVC\MVC-Pratik-25-07\MVC-Pratik-25-07\obj\Debug\net5.0\Razor\Views\Student\AddLesson.cshtml.g.cs
